 => 
[[32m#<Student:0x000076caa1263fd0[0m
  id: [34m[1m13[0m,
  first_name: [31m[1m"[0m[31mAmit[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mMhetre[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 06:23:18.652739000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-27 18:29:12.679168000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mUP[0m[31m[1m"[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [31m[1m"[0m[31m1995-09-27[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263e90[0m
  id: [34m[1m15[0m,
  first_name: [31m[1m"[0m[31mDipanshu[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mYadav[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 06:43:40.415802000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-21 06:43:40.415802000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mUP[0m[31m[1m"[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [36m[1mnil[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263d50[0m
  id: [34m[1m16[0m,
  first_name: [31m[1m"[0m[31mAlex[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mChef[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 11:08:20.013922000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-21 11:08:20.013922000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mMaharastra[0m[31m[1m"[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [36m[1mnil[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263c10[0m
  id: [34m[1m17[0m,
  first_name: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mDoe[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 11:08:20.034751000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-21 11:08:20.034751000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mMaharastra[0m[31m[1m"[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [36m[1mnil[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263ad0[0m
  id: [34m[1m18[0m,
  first_name: [31m[1m"[0m[31mEva[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mChef[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 11:08:20.054426000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-21 11:08:20.054426000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mSI[0m[31m[1m"[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [36m[1mnil[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263990[0m
  id: [34m[1m19[0m,
  first_name: [31m[1m"[0m[31mJanny[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mYadav[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 11:24:55.089133000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-21 11:24:55.089133000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mUP[0m[31m[1m"[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [36m[1mnil[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263850[0m
  id: [34m[1m23[0m,
  first_name: [31m[1m"[0m[31mPiyush[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mMalviya[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 14:07:39.935921000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-21 14:08:51.669546000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mUP[0m[31m[1m"[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [36m[1mnil[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263710[0m
  id: [34m[1m24[0m,
  first_name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 14:30:49.644396000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-21 14:30:49.644396000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mtets[0m[31m[1m"[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [36m[1mnil[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa12635d0[0m
  id: [34m[1m26[0m,
  first_name: [31m[1m"[0m[31mAman[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mShukla[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 15:05:01.126093000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-21 15:05:01.126093000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mUp[0m[31m[1m"[0m,
  local_address: [31m[1m"[0m[31mKanpur[0m[31m[1m"[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [34m[1m8998989[0m,
  date_of_birth: [36m[1mnil[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263490[0m
  id: [34m[1m27[0m,
  first_name: [31m[1m"[0m[31mAman[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mSingh[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-21 15:07:57.620661000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-21 15:07:57.620661000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mMP[0m[31m[1m"[0m,
  local_address: [31m[1m"[0m[31mIndore[0m[31m[1m"[0m,
  permanent_adress: [31m[1m"[0m[31mIndore[0m[31m[1m"[0m,
  permanent_contact_number: [34m[1m6766767[0m,
  alternate_contact_number: [34m[1m6776767[0m,
  date_of_birth: [36m[1mnil[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263350[0m
  id: [34m[1m29[0m,
  first_name: [31m[1m"[0m[31mAnaanya[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mPandey[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-23 12:46:14.763374000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-25 17:41:44.479698000 +0000[0m[31m[1m"[0m,
  state: [31m[1m"[0m[31mMaharastra[0m[31m[1m"[0m,
  local_address: [31m[1m"[0m[31mMumbai[0m[31m[1m"[0m,
  permanent_adress: [31m[1m"[0m[31mMumabi[0m[31m[1m"[0m,
  permanent_contact_number: [34m[1m667666[0m,
  alternate_contact_number: [34m[1m66667667[0m,
  date_of_birth: [31m[1m"[0m[31m2025-06-17[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1263210[0m
  id: [34m[1m32[0m,
  first_name: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mDane[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-25 17:46:53.194569000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-25 17:47:24.551448000 +0000[0m[31m[1m"[0m,
  state: [36m[1mnil[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [31m[1m"[0m[31m1995-09-25[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa12630d0[0m
  id: [34m[1m33[0m,
  first_name: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mMona[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-25 17:50:01.325990000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-25 17:50:01.325990000 +0000[0m[31m[1m"[0m,
  state: [36m[1mnil[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [31m[1m"[0m[31m1995-09-25[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1262f90[0m
  id: [34m[1m34[0m,
  first_name: [31m[1m"[0m[31mEve[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mMona[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-25 17:50:22.595511000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-25 17:50:22.595511000 +0000[0m[31m[1m"[0m,
  state: [36m[1mnil[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [31m[1m"[0m[31m2005-09-25[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1262e50[0m
  id: [34m[1m37[0m,
  first_name: [31m[1m"[0m[31mdefault[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mStudent[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-27 06:14:58.515327000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-27 06:18:04.297268000 +0000[0m[31m[1m"[0m,
  state: [36m[1mnil[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [31m[1m"[0m[31m2025-09-27[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<Student:0x000076caa1262d10[0m
  id: [34m[1m42[0m,
  first_name: [31m[1m"[0m[31mBhavika[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mBB[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-09-28 06:38:14.611244000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-28 06:38:14.611244000 +0000[0m[31m[1m"[0m,
  state: [36m[1mnil[0m,
  local_address: [36m[1mnil[0m,
  permanent_adress: [36m[1mnil[0m,
  permanent_contact_number: [36m[1mnil[0m,
  alternate_contact_number: [36m[1mnil[0m,
  date_of_birth: [31m[1m"[0m[31m1995-09-28[0m[31m[1m"[0m,
  email: [36m[1mnil[0m[32m>[0m] 
